# VehicleRegistrationApp

./: .gitignore  README.md  VehicleRegistrationAppSolution.sln
Manager/: IUserManager.cs  UserManager.cs  VehicleManager.cs  VehicleRegistration.Manager.csproj
Manager/ManagerModels/: UserManagerModel.cs
VehicleRegistration.Core/: VehicleRegistration.Core.csproj
VehicleRegistration.Core/DataBaseModels/: AuthenticationResponse.cs  UserModel.cs  VehicleModel.cs
VehicleRegistration.Core/Interfaces/: IJwtService.cs  IUserService.cs  IVehicleService.cs
VehicleRegistration.Core/Services/: JwtService.cs  UserService.cs  VehicleService.cs
VehicleRegistration.Infrastructure/: ApplicationDbContext.cs  VehicleRegistration.Infrastructure.csproj
VehicleRegistration.Infrastructure/DataBaseModels/: UserModel.cs  VehicleModel.cs
VehicleRegistration.Infrastructure/Migrations/: 20240809110420_Inital.cs  20240904084926_ColumnForImagePath.Designer.cs  20240904084926_ColumnForImagePath.cs  ApplicationDbContextModelSnapshot.cs
VehicleRegistration.Infrastructure/Services/: JwtService.cs  UserService.cs  VehicleService.cs
VehicleRegistration.Manager/: IUserManager.cs
VehicleRegistration.WebAPI/: Program.cs  VehicleRegistration.WebAPI.csproj  appsettings.Development.json
VehicleRegistration.WebAPI/Controllers/: AccountController.cs  CustomControllerBase.cs  VehicleController.cs
VehicleRegistration.WebAPI/Middleware/: AuthorizationMiddleware.cs  CustomAuthorizationMiddleware.cs  ExceptionHandlingMiddleware.cs
VehicleRegistration.WebAPI/Models/: ApplicationUser.cs  Login.cs  SignUpUser.cs  User.cs  Vehicle.cs
VehicleRegistration.WebAPI/Properties/: launchSettings.json
VehicleRegistration.WebApp/: Program.cs
VehicleRegistration.WebApp/Controllers/: HomeController.cs
VehicleRegistration.WebApp/Models/: ErrorViewModel.cs
VehicleRegistration.WebApp/Properties/: launchSettings.json
VehicleRegistration.Worker/: DeleteProfileImagesJob.cs  VehicleRegistration.Worker.csproj
VehicleRegistrationAppTest/: VehicleControllerTest.cs  VehicleServiceTest.cs
VehicleRegistrationWebApp/: Program.cs  VehicleRegistrationWebApp.csproj  appsettings.Development.json
VehicleRegistrationWebApp/Controllers/: HomeController.cs  VehicleController.cs
VehicleRegistrationWebApp/Models/: LoginViewModel.cs  SignUpViewModel.cs  VehicleViewModel.cs
VehicleRegistrationWebApp/Services/: AccountService.cs  VehicleService.cs
VehicleRegistrationWebApp/Views/Home/: Login.cshtml  SignUp.cshtml
VehicleRegistrationWebApp/Views/Shared/: _Layout.cshtml
VehicleRegistrationWebApp/Views/Vehicle/: AddVehicleDetails.cshtml  DeleteVehicle.cshtml  EditVehicleDetails.cshtml  GetVehicleById.cshtml  GetVehiclesDetails.cshtml
VehicleRegistrationWebApp/wwwroot/css/: site.css
(+3 files in other folders)
